<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_margin="30px"
        android:id="@+id/addbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Students"
        android:background="@color/black"
        android:layout_margin="30px"
        android:textColor="@color/white"
        android:id="@+id/viewbtn"/>


</LinearLayout>